setw -g mode-keys vi
set -g default-terminal "screen-256color"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+ 

set -g prefix2 C-s

# reload config
unbind r 
bind r source-file ~/.config/tmux/tmux.conf \ display "Reloaded!"

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
# list of tmux plugins
# set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin "arcticicestudio/nord-tmux"

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "San Francisco"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# bind j resize-pane -D 5
# bind k resize-pane -U 5
# bind l resize-pane -R 5
# bind h resize-pane -L 5

# bind -r m resize-pane -Z

# # unbind C-b
# # set-option -g prefix C-\\
# # set-option -g repeat-time 0

# # bind -n M-H previous-window
# # bind -n M-L next-window

# # Reload settings

# # bind -r e kill-pane -a
# # bind '"' split-window -v -c "#{pane_current_path}"
# # bind '%' split-window -h -c "#{pane_current_path}"

# bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
# bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
# # Open current directory
# bind o run-shell "open #{pane_current_path}"


# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -g mouse on
# remove delay for exiting insert mode with ESC in Neovim
# set -sg escape-time 10
# set -g @plugin 'fabioluciano/tmux-tokyo-night

# set -g status-right '#{ip_address} | #H'